:root {
   --col-pant1: #080706;
   --col-pant2: #363237;
   --col-pant3: #1F1F1F;
   --col-pant4: #040404;
   --col-pant5: #73231B;
   --col-text1: #C5C5C5;
   --col-text2: #898A8B;
}

* {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
   font-family: "IBM Plex Sans", serif;
   font-size: 100%;
   scroll-behavior: smooth;
}

body{
   background-color: var(--col-pant1);
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0 5%;
}

.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   row-gap: 20px;
   margin: 50px 0;
}

.header__title {
   color: var(--col-text1);
   display: flex;
   font-size: 1.3rem;
   font-weight: 600;
}

.header__paragraph {
   color: var(--col-text1);
   display: flex;
   font-size: 1.05rem;
   font-weight: 400;
   font-style: italic;
}

.main {
   display: grid;
   grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
   );
   gap: 30px;
}

.main__card {
   background-color: var(--col-pant3);
   display: flex;
   flex-direction: column;
   width: 100%;
   border-radius: 5px;
   padding: 10px;
}

.main__card__link {
   display: flex;
   flex-direction: column;
   text-decoration: none;
   row-gap: 10px;
   width: 100%;
}

.main__card__image {
   display: flex;
   border-radius: 5px;
}

.main__card__img {
   max-width: 100%;
   width: 100%;
   border-radius: 5px;
}

.main__card__img:hover {
   transform: scale(0.95);
   transition: 0.4s ease;
}

.main__card__title {
   color: var(--col-text2);
   font-weight: 400;
   font-size: 1.05rem;
   text-align: center;
}

.main__card__title:hover {
   color: var(--col-text1);
   transition: 0.4s ease;
}

.open {
   display: flex;
   justify-content: center;
   margin: 50px 0 100px 0;
}

.open__text {
   background-color: var(--col-pant5);
   color: var(--col-text1);
   font-size: 1rem;
   font-weight: 400;
   text-decoration: none;
   border-radius: 5px;
   cursor: pointer;
   padding: 8px 20px;
}

.open__text:hover {
   transform: scale(1.06);
   transition: 0.4s ease;
}

.networks {
   display: flex;
   width: 100%;
   border-top: 2px solid var(--col-pant2);
   padding: 10px 0;
}

.networks__social {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 30px;
}

.networks__social__link {
   display: flex;
}

.networks__social__icon {
   color: var(--col-pant5);
   font-size: 32px;
}

.networks__social__icon-mod {
   color: var(--col-pant5);
   font-size: 43px;
}

.networks__social__icon-mod2 {
   color: var(--col-pant5);
   max-width: 100%;
   width: 30px;
}

.networks__social__icon:hover,
.networks__social__icon-mod:hover,
.networks__social__icon-mod2:hover {
   transform: scale(1.2);
   transition: all 0.4s ease;
}

.up {
   display: flex;
}

.up__icon {
   position: fixed;
   bottom: 20px;
   right: 20px;
   color: var(--col-pant5);
   font-size: 45px;
}

@media (max-width: 800px) {
   .header {
      margin: 30px 0;
   }

   .main {
      gap: 20px;
   }

   .header__paragraph,
   .main__card__title {
      font-size: 1rem;
   }

   .networks__social {
      gap: 20px;
   }
}