:root {
    --col-pant1: #080706;
    --col-pant2: #363237;
    --col-pant3: #1F1F1F;
    --col-pant4: #040404;
    --col-pant5: #73231B;
    --col-text1: #C5C5C5;
    --col-text2: #898A8B;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
}

body {
    background-color: var(--col-pant1);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head_1 {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 30px 0 30px 0;
    padding: 0 32px 0 32px;
}

.tit{
    color: var(--col-text1);
    display: flex;
    font-weight: 600;
    font-size: 1.2rem;
}

.sect_1 {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(280px, 1fr)
    );
    gap: 15px;
    padding: 0 32px 0 32px;
}

.art {
    background-color: var(--col-pant3);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}


.obras {
    display: flex;
    width: 100%;
    justify-content: center;
}

.imagen {
    display: flex;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 2px 5px var(--col-pant4);
}

.imagen:hover {
    transform: scale(0.95);
    transition: all 0.5s ease;
}

.sub {
    display: flex;
    width: 100%;
    padding: 15px 10px;
}

.sub_t {
    color: var(--col-text2);
    display: flex;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

.pie_pag {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0 0 0;
}

.link_salir {
    color: var(--col-text2);
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    border: 1px solid var(--col-text2);
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
}

.link_salir:hover{
    /* background-color: var(--col-pant5); */
    color: var(--col-text1);
    border: 1px solid var(--col-text1);
    transform: scale(1.2);
    transition: 0.3s ease;
}

.caj_footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 40px 0 0 0;
}

.caj_link_redes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 10px 20px 10px 20px;
}

.link_redes {
    display: flex;
}

.img_art_uno {
    color: var(--col-pant5);
    font-size: 41px;
}

.img_art_dos {
    color: var(--col-pant5);
    font-size: 30px;
}

.img_art_svg {
    color: var(--col-pant5);
    max-width: 100%;
    width: 28px;
}

.img_art_uno:hover,
.img_art_dos:hover,
.img_art_svg:hover {
    transform: scale(1.2);
    transition: all 0.4s ease;
}

.box_copy {
    background-color: var(--col-pant3);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 30px 20px 30px;
}

.text_copy {
    color: var(--col-text2);
    font-weight: 400;
    font-size: 0.9rem;
}

@media (max-width: 1000px) {
    .head_1 {
        padding: 0 22px 0 22px;
    }
    
    .sect_1 {
        padding: 0 22px 0 22px;
    }
}

@media (max-width: 800px) {
    .head_1 {
        padding: 0 12px 0 12px;
    }
    
    .sect_1 {
        display: grid;
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
        padding: 0 12px 0 12px;
    }
}


@media (max-width: 550px) {
    .head_1 {
        padding: 0 10px 0 10px;
    }
    
    .sect_1 {
        padding: 0 10px 0 10px;
    }
    
    .imagen:hover {
        transform: none;
        transition: none;
    }
    
    .link_salir:hover{
        transform: none;
        transition: none;
    }
    
    .caj_link_redes {
        justify-content: space-evenly;
        gap: 0;
    }
    
    .img_art_uno:hover,
    .img_art_dos:hover,
    .img_art_svg:hover {
        transform: none;
        transition: none;
    }
}